{
  "expo": {
    "name": "ASTIG Capture",
    "slug": "astig-mobile-spike",
    "version": "0.0.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "dev.astig.spike",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-camera",
        {
          "cameraPermission": "ASTIG takes road photos during an inspection session. Photos stay on this phone in this build.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ASTIG records where each photo was taken and how far the vehicle has travelled.",
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      [
        "@reactvision/react-viro",
        {
          "android": {
            "xRMode": [
              "AR"
            ]
          }
        }
      ],
      "expo-secure-store"
    ]
  }
}
